CREATE TABLE IF NOT EXISTS todos (
  id INTEGER NOT NULL AUTO_INCREMENT,
  name VARCHAR(128) NOT NULL,
  description VARCHAR(128) NOT NULL,
  priority VARCHAR(128) NOT NULL,
  status VARCHAR(128) NOT NULL,
  created DATETIME NOT NULL,
  due_date DATETIME,
  
  PRIMARY KEY (id)
);